View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="720" d:DesignWidth="1280">
    <Window.DataContext>
        <viewmodel:PoolViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Circles}" Width="{Binding WindowWidth}" Height="644" Margin="25,10,25,0" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#FFBBBBBB"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPos}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YPos}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="{Binding Color}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25">
            <TextBlock Text="How many circles:" Margin="0,2,0,-2"/>
            <TextBox Text="{Binding Count}"  Margin="150,2,0,-2" HorizontalAlignment="Left" Width="208"/>
            <Button Command="{Binding StartCommand}" Content="Start" Margin="403,2,0,-2" HorizontalAlignment="Left" Width="100"/>
            <Button Command="{Binding StopCommand}" Content="Stop" Margin="547,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </Grid>
    </Grid>
</Window>
